.launches
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  div
    width: 100%
  .launch
    width: 60%
    margin: 20px auto
    padding: 15px
    border-radius: 5px
    position: relative
    border: 2px solid #f3f3f3
    background: #f2f2f2

    img
      height: 20px
      position: absolute
      right: 20px
      margin-top: auto
      top: 0
      bottom: 0
      margin-bottom: auto

    .launch__date
      color: #a09d9d
      margin-top: 5px
      font-size: 12px

    span
      position: absolute
      right: 60px
      top: 0
      bottom: 0
      display: flex
      align-items: center
      margin: auto 0

  .launch_success
    span
      color: green

  .launch_failed
    span
      color: red