.launch-details__child 
    width: 70%
    margin-top: 60px
    margin-left: auto
    margin-right: auto  
    max-width: 800px
    ul 
        background: #f2f2f2
        margin-top: 20px
        padding: 20px
        border-radius: 5px
        list-style-type: none
        li 
            padding-left: 10px
            padding-top: 20px

        li:first-child
            padding-top: 0

    h3 
        margin-top: 20px

    div 
        margin-top: 40px

    div a 
        background: #000
        color: white
        padding: 12px 40px
        border-radius: 5px

@media screen and (max-width: 801px)
    .launch-details__child 
        width: 80% !important
        li 
            font-size: 14px